# MonopolyServer

./: .gitignore  pom.xml
src/main/java/eva/monopoly/server/: MonopolyServer.java
src/main/java/eva/monopoly/server/game/: GameBoard.java
src/main/java/eva/monopoly/server/game/card/: Cards.java
src/main/java/eva/monopoly/server/game/card/cards/: JailCard.java  MoneyBuildingsCard.java  MoneyCard.java  MoneyPlayerCard.java  MoneybuildingsCard.java  MoneyplayerCard.java  MoveAmountCard.java  MoveCard.java  MoveTargetCard.java  MoveamountCard.java  MovemoneydoubleCard.java  UnjailCard.java
src/main/java/eva/monopoly/server/game/street/: Streets.java
src/main/java/eva/monopoly/server/game/street/streets/: BuyableFactoryStreet.java  BuyableNormalStreet.java  BuyableTrainstationStreet.java  NonBuyableCommunityStreet.java  NonBuyableEventStreet.java  NonBuyableJailStreet.java  NonBuyableMoneyStreet.java  NonBuyableNormalStreet.java
src/main/java/eva/monopoly/server/util/: ResourceReaderUtil.java
src/main/java/eva/monopolyserver/: MonopolyServer.java
src/main/resources/: log4j2.xml
src/main/resources/monopoly/resources/: Cards.json  Streets.json
